<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Github and aXe</title>
	<style>
		img{
			width: 80%;
			border: 1px solid black;
			padding: 5px;
			margin: 5px;
			display: block
		}
		section{
			border: 1px solid grey;
			padding:10px;
			width: 85%;
			margin-bottom: 10px
		}
	</style>
</head>
<body>
	<main>
	<h1>Discussion: Github and aXe</h1>
	<h2>Objectives</h2>
	<ol>
		<li>Obtain a Github account and create a Github Pages repository.</li>
		<li>Utilize the w3, aXe, and Wave validators.</li>
		<li>(Time permitting) Install editor (Visual Studio Code, Sublime, Atom)</li>
	</ol>
	<h2>Steps</h2>
		<ol>
			<li>Open <a href="https://docs.google.com/document/d/1Mj5Kyb8gPGT-_OmeLjFhRHZZHoojHVidXe84uMP9MoQ/edit?usp=sharing">the file here</a> and install aXe and WAVE (also install Chrome or Firefox if you don't have at least one).</li>
			<li>Open the file at <a href="https://umsicomplexwebdesign.github.io/discussions/validators/validator_test.html">https://umsicomplexwebdesign.github.io/discussions/validators/validator_test.html</a></li>
			<li>Read the instructions in the page and test each of the validators.</li>
			<li>Take a screenshot of the page when being tested using aXe</li>
			<li>Setup Github</li>
			<li>Setup Github Pages</li>
			<li>Host your screenshot</li>
		</ol>
	<section>
	<h3>Axe</h3>
	<ol> 
		<li>Install Axe - <a href = "https://www.deque.com/axe/">https://www.deque.com/axe/</a></li>
		<li>Download the tester file from Canvas and test it.  </li>
		<li>Take a screenshot of the results. (I called mine axe-results)</li>
		<li>Create a folder for this course and add a subfolder called <em>discussions</em> and another subfolder called <em>validators</em>. Save the screenshot in this folder.</li>
	</ol>
	</section>

	<section>
	<h3>Github</h3>
	<ol>
		<li>If you haven’t already, create a <a href = "https://github.com/">github account</a> - use a name you are willing to share with others!!!</li>
	</ol>
	</section>

	<section>
	<h3>Github Pages</h3>
	<ol>
		<li>Create a repository called "username.github.io" - make sure that it matches your username exactly.</li>
		<li>Create another repository called “discussions” and make sure to check the box that says “Initialize this repository with a README”.  Then click on Create Repository.
		<img src ="img/GithubPagesCreate.png" alt = "Screenshot of creating the github repository">
		</li>
		<li> In the Settings  for discussions, go to GitHub pages and select the box that says master branch.  Make sure to note the URL, you will need to submit it.<img src ="img/GithubPagesSetup.png" alt = "Screenshot of setting up the link to Pages."></li>
		<li> Return to the discussion repository and upload the CONTENTS of the discussion folder on your computer.  (Again, the contents, not the folder itself.)</li>
	</ol>
	</section>
	<section>
	<h3>Other</h3>
	<p>If you have time, choose your editor and add extensions</p>
	<ol> 
		<li>Atom<ul>
			<li>BrowserPlus - <a href ="https://atom.io/packages/browser-plus">https://atom.io/packages/browser-plus</a></li>
			<li>Color Picker - <a href = "https://atom.io/packages/color-picker">https://atom.io/packages/color-picker</a></li>
		</ul>
		</li>
		<li>Sublime
			<ul>
			<li>Emmet - <a href ="https://emmet.io/blog/sublime-text-3/">https://emmet.io/blog/sublime-text-3/</a></li>
			<li>Color Picker - <a href = " https://www.hongkiat.com/blog/sublime-text-color-addition/"> https://www.hongkiat.com/blog/sublime-text-color-addition/</a></li>
		</ul></li>
		<li>Visual Studio Code
			<ul>
			<li>Live HTML Preview (Does not support Javascript)  - <a href =" https://marketplace.visualstudio.com/items?itemName=hdg.live-html-previewer"> https://marketplace.visualstudio.com/items?itemName=hdg.live-html-previewer</a></li>
			<li>weLive Server - <a href = "  https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer ">  https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer </a></li>
		</ul></li>
		</ol>
	</section>
	<h2>Submission</h2>
		<p>In Canvas submit the link to your screenshot.  You will need to append the name of your screenshot to the URL for us to view it.</p>
	</main>
</body>
</html>
