<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Axe and WAVE Test Page</title>
    <style type="text/css">
      body{
        font-size: 18px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <h2>Testing the W3 validator</h2>
    <p>Go to <a href = "https://validator.w3.org/nu/">https://validator.w3.org/nu/</a> and enter this URL - you should see errors.  Note, you can also use the validator on file uploads and direct text input.</p>

    <h2>Testing Axe</h2>
    <p>Test this page - it should not pass the axe validator. This is a test to make sure your settings are correct and that your in-class work will be tested properly.  You should see at least 5 issues in your axe results.<em>
      If you don't see errors make sure to update your extension options to allow aXe to access local files</em>. Use: </p><pre>chrome://extensions</pre>

    <h2>Testing WAVE</h2>
    <p>Run this page via <a href = "http://wave.webaim.org">wave.webaim.org</a>.  You should see multiple contrast warnings in your WAVE evaluation results for this page.  I <em>HIGHLY</em> recommend that you install the Wave browser extension.</p>

    <h2>Reflection</h2>
    <p>You do not need to fix these issues in today's discussion section, but in all future assignments we will expect all submissions to be error-free.</p>
  </body>
</html>
